<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
  <title>Amandeep's Web development</title>
</head>

<body>
  <div class="navbar">
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark fixed-top">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">
          <img src="media/logo.png" style="width:35%;" class="rounded-pill" alt="website logo">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="projects/project.html">Projects</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about-us.html">About Us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact-us.html">Contact Us</a>
            </li>
          </ul>
          <form class="d-flex">
            <input class="form-control me-2" type="text" placeholder="Search">
            <button class="btn btn-primary" type="button">Search</button>
          </form>
        </div>
      </div>
      </nav>
      <div class="main">
        <section id="hero" class="hero d-flex flex-column align-items-center justify-content-center text-center">
          <h1>Web Design and Development</h1>
          <p>Discover our exceptional web designing and development services with the help of our certified developers.</p>
        </section>
        <div class="container">
          <div class="picture">
            <img src="media/me.jpg" alt="">
          </div>
          <div class="d-flex flex-column">
            <div class="col-12 col-lg-6 col-x1-12">
              <div class="template-card d-x1-flex">
                <h2>Introduction</h2>
                <p>My name is <strong>Amandeep kaur</strong>, and I am running Amandeep's web development company. On this website you can find our web development services,and latest news of our company. Also you can find multiple sections below to get to know us better. My purpose of making this website is that I have been given this project of making a landing page from my school.The reason why I have created this because I wanted to show our customers what their options are to get websites made for their busniesses or any other purpose...</p>
                <div class="buttons">
                  <a href="#" class="readmore" rel="nofollow">
                    <span title="Read More">Read More</span>
                  </a>
                </div>
              </div>
            </div>
            <div class="col-12 col-lg-6 col-x1-12">
              <div class="template-card d-x1-flex">
                <h2>About Me</h2>
                <p>I have always been passionate about web development, and really enjoy working on different projects.Currently I am working at Amazon fulfillment center and working on building a career in web development. I have strong knowledge of HTML, and CSS.Also,I have worked with many programming languages Python,PHP,.net,Java.I have created multiple projects during my college, and working on creating many more in future.</p>
                <p>
                  <a href="https://www.linkedin.com/in/amandeep-kaur-7181761ab/" target="_blank">Click on the linkdin icon below to read more about me. </a>
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <script src="script.js"></script>
</body>

</html>